[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, # Whitespace before ‘:’
    D205, # 1 blank line required between summary line and description
    D400, # First line should end with a period
    E731  # Do not assign a lambda expression, use a def
